// 2023-07-27
// 프로그래머스 - 짝지어 제거하기
// https://school.programmers.co.kr/learn/courses/30/lessons/12973

function solution(s) {
    let stack = []
    
    for (let i of s) {
        if (stack.at(-1) == i) stack.pop()
        else stack.push(i)
    }
    
    return stack.length == 0 ? 1 : 0
}

// 위 코드로 효율성에서 하나 틀려서 고민했는데
// 비교연산자를 ===로 바꿨더니 통과... 이유가 뭘까?
// 전에도 프로그래머스에서 문제를 풀때 효율성 관련해서
// const 와 let을 철저하게 구분해서 사용하는 것과
// 비교연산자를 ==가 아닌 ===로 사용했을때 결과 차이나는 경우가 종종 있었다.

// 아래가 통과한 풀이
function solution(s) {
    let stack = []

    for (let i of s) {
        if (stack.at(-1) === i) stack.pop()
        else stack.push(i)
    }

    return stack.length == 0 ? 1 : 0
}